# MeccaProducts

./: MeccaProducts.sln
MeccaProducts/: MeccaProducts.csproj  Program.cs  appsettings.json
MeccaProducts.Test/: MeccaProducts.Test.csproj  ProductServiceTests.cs  Usings.cs
MeccaProducts/Controllers/: ProductsController.cs
MeccaProducts/Interface/: IProductService.cs
MeccaProducts/Models/: PriceResponse.cs  Product.cs
MeccaProducts/Properties/: launchSettings.json
MeccaProducts/Services/: ProductService.cs
